[Unit]
Description=Systemd service for fls_app_system
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/fls_app
User=#Add user name here

[Install]
WantedBy=multi-user.target
